VITE_SUPABASE_PROJECT_ID="tdxijhxvstsmwiytdqih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkeGlqaHh2c3RzbXdpeXRkcWloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMzIxMjUsImV4cCI6MjA3OTkwODEyNX0.FUegtrPtg06w6Uz3kZfCMAFOiF2ggYYlvRWZhKHiZC8"
VITE_SUPABASE_URL="https://tdxijhxvstsmwiytdqih.supabase.co"
